<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Diego Ortega</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

</head>
<body style="background-color: black;">
    <section class="header">
      <nav>
        <a href="index.html"><img src="website/blackc.jpg"></a>
        <div class="nav-links">
          <i class="fa fa-times"></i>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Experience</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"></i>
    </nav>



<div class="text-box">
  <h1>Digital Portfolio</h1>
  <p>This is an online collection of work that represents my abilities, experience, and skills as a professional in my field.
    It is made up of the work I've done after high-school.
  </p>
  <br>
    <a href="" class="hero-btn">Learn More</a>
</div>

    </section>

<section class="values">
  <h1>Values</h1>
  <p>Values I believe are important in the way I live and work.</p>
  <div class="row">
    <div class="value-col">
      <h3>Integrity</h3>
      <p>I believe I am a good person. Many can attest when I say I put others benefit in front of mine. Even when I know no one is watching, I feel that it is my duty to set an example for family and friends. It may not always be easy but I stand by my fathers saying, "practice makes a student the teacher."</p>
</div>
    <div class="value-col">
  <h3>Ambition</h3>
  <p>I've been apart of many programs that surround my interest. This includes Information Technology, Cybersecurity, and even Web Development (BELIEVE IT OR NOT). Even if it feels like I'm doing plenty, I have no intention of stopping because I'm not satisfied yet.</p>
</div>
    <div class="value-col">
  <h3>Altruism</h3>
  <p>Networking has always seemed easy to me. I'll admit that I do code-switch in professional settings but talking to strangers has always been simple to me. Whenever I make a new connection, especially with someone who shares similar interests as me, I make sure we do our best to make it together.</p>
</div>
</section>

<!----- Experience ------>

  <section class ="experience">
    <h1>Work Experience</h1>
    <p>Work experience involved with technology or incorporates leadership</p>
      <div class="row">
        <div class="experience-col">
          <img src="website/kapor.jpg">
            <div class="layer">
              <h3>Kapor IT Department</h3>

            </div>

        </div>
        <div class="experience-col">
          <img src="website/astro.jpg">
            <div class="layer">
              <h3>Assosiated Student Union Senator</h3>

            </div>
        </div>
      </div>

  </section>

<!-- ----- Contacts ------->
<section class="contact">
  <h1>Contact Me</h1>
  <p>Please fill out the following sections to contact me</p>

  <div class="container">
    <form action="https://formsubmit.co/3164ff7e1e37d9e1b265dfa0b042c25d" method="POST">
              <div class="form-group">

  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="country">Country</label>
  <select id="country" name="country">
      <option value="United States">United States</option>
      <option value="Australia">Australia</option>
      <option value="Canada">Canada</option>
      <option value="France">France</option>
      <option value="Italy">Italy</option>
      <option value="Mexico">Mexico</option>
      <option value="Russia">Russia</option>
      <option value="United Kingdom">United Kingdom</option>
      <option value="other">Other</option>



  </select>

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  <input type="submit" value="Submit">

</form>
</div>



</section>

<section="back">
  <div>

    <!-- BACK TO TOP  -->
  </div>
  <a href="#" class="top">Back to Top &#8593;</a>
</section>

<br>
<br>
<br>


<!----- footer ----->
<section class="footer">
<h3>“You should enjoy the little detours to the fullest. Because that’s where you’ll find the things more important than what you want.”</h3>

<br>
<p>- Ging Freecss</p>

</section>

</body>
</html>
